<a href="https://colab.research.google.com/github/umairchanna57/Mahine-Learning-/blob/main/Handling_Date_Time_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:

from google.colab import drive

In [3]:

drive.mount('/content/drive')

Mounted at /content/drive

In [7]:

data =pd.read_csv('/content/drive/My Drive/data/orders.csv')

In [37]:

message =pd.read_csv('/content/drive/My Drive/data/messages.csv')

In [10]:
data.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

Convert Column into Date

In [12]:
data['date']= pd.to_datetime(data['date'])

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

Extract Year

In [18]:
data['date_year']= data['date'].dt.year
data.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

Extract  Month

In [22]:
data['Month'] = data['date'].dt.month_name()
data.head()

        date  product_id  city_id  orders  date_year     Month
0 2019-12-10        5628       25       3       2019  December
1 2018-08-15        3646       14     157       2018    August
2 2018-10-23        1859       25       1       2018   October
3 2019-08-17        7292       25       1       2019    August
4 2019-01-06        4344       25       3       2019   January

Extract Day

In [26]:
data['Day']=data['date'].dt.day_name()
data.head()

        date  product_id  city_id  orders  date_year     Month        Day
0 2019-12-10        5628       25       3       2019  December    Tuesday
1 2018-08-15        3646       14     157       2018    August  Wednesday
2 2018-10-23        1859       25       1       2018   October    Tuesday
3 2019-08-17        7292       25       1       2019    August   Saturday
4 2019-01-06        4344       25       3       2019   January     Sunday

In [32]:
data['quarter']= data['date'].dt.quarter
data.head()

,date,product_id,city_id,orders,date_year,Month,Day,quarter
0,2019-12-10,5628,25,3,2019,December,Tuesday,4
1,2018-08-15,3646,14,157,2018,August,Wednesday,3
2,2018-10-23,1859,25,1,2018,October,Tuesday,4
3,2019-08-17,7292,25,1,2019,August,Saturday,3
4,2019-01-06,4344,25,3,2019,January,Sunday,1

Extract  Semester

In [33]:
import numpy as np
data['semester']= np.where(data['quarter'].isin([1,2]) ,1,2)

In [34]:
data.head()

,date,product_id,city_id,orders,date_year,Month,Day,quarter,semester
0,2019-12-10,5628,25,3,2019,December,Tuesday,4,2
1,2018-08-15,3646,14,157,2018,August,Wednesday,3,2
2,2018-10-23,1859,25,1,2018,October,Tuesday,4,2
3,2019-08-17,7292,25,1,2019,August,Saturday,3,2
4,2019-01-06,4344,25,3,2019,January,Sunday,1,1

In [39]:
message.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше